<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script>console.log("Start");

        setTimeout(() => {
            console.log("Timeout");
        }, 5000);
        setTimeout(() => {
            console.log("Anjali");
        }, 3000);
        
        console.log("End"); -->
<!-- </script> -->
        <script>
            let num = 45;
            let res= num==0?"Zero":num%2==0?"Even":"Odd";
            console.log(res);
        </script>
</body>
</html>